{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}",
            "cwd":"${workspaceFolder}/fr.n7.stl.block"
        },
        {
            "type": "java",
            "name": "Launch Driver",
            "request": "launch",
            "mainClass": "fr.n7.stl.block.Driver",
            "projectName": "fr.n7.stl.block",
            "cwd":"${workspaceFolder}/fr.n7.stl.block"
        }
    ]
}